<html>
  <head>
    <style type="text/css">
      body {
        background-color: #eee;
        margin-bottom: 100px;
        font-family: sans-serif;
      }
      
      a, a:visited, a:hover {
        color: #2C9BE6;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      .container {
        margin-left: 230px;
        margin-right: 120px;
        margin-top: 20px;
        background-color: white;
        min-height: 100%;
        box-shadow: 2px 5px 10px 0px #999;
        padding: 20px;
        padding-top: 10px;
        padding-right: 150px;
      }
      
      #publish-container {
       float: right;
        margin-right: 20px;
        margin-top: 45px;
      }
      
      h1, h2, h3 {
        font-weight: normal;
      }
      
      
      .small {
        font-size: 0.8em;
      }
      
      fieldset {
        border: 0;
        margin-left: 0;
        padding-left: 0;
      }
      
      fieldset p.hint {
        display: none;
      }
      
      label {
        display: inline-block;
        width: 30%;
        margin-top: 10px;
        color: #bfbfbf;
        vertical-align: top;
      }
      
      input[type="text"] {
        padding: 10px;
        width: 69%;
        font-size: 1em;
        border: 1px solid #bfbfbf;
        margin-bottom: 10px;
      }
      
      input:disabled {
        color: #ccc;
      }
      
      select {
        width: 69%;
      }
      
      textarea {
        padding: 10px;
        width: 69%;
        font-size: 0.8em;
        line-height: 1.5em;
        border: 1px solid #bfbfbf;
        font-family: serif;
        min-height: 200px;
        margin-bottom: 10px;
      }
      
      .image-object-label-ref {
        width: 69%;
        display: inline-block;
      }

      button.btn {
        font-size: 1em;
        color: white;
        border: none;
        cursor: pointer;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        box-shadow: border-box;
        display: inline-block;
        border-radius: 2px;
      }

      button.btn.btn-primary {
        background-color: #2C9BE6;
      }

      button.btn.btn-secondary {
        background-color: #EEEEEE;
        color: #999;
        font-size: 0.75em;
      }

      button.btn.btn-secondary:hover {
        background-color: #2C9BE6;
        color: #fff;
      }
      
      button.btn.btn-secondary:disabled {
        background-color: #ccc;
        color: #999;
      }


      button[type="submit"] {
        font-size: 1em;
        background-color: #2C9BE6;
        color: white;
        border: none;
        cursor: pointer;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .left {
        float: left;
      }
      
      .right {
        float: right;
      }
      
      .pointer {
        cursor: pointer;
      }
      
      #sidebar {
        float: left;
        margin-right: 50px;
        width: 150px;
      }
      
      #sidebar > ul {
        padding: 0;
        margin: 0;
        border: 0;
      }
      
      #sidebar > ul li {
        list-style: none;
        padding: 0;
        border: 0;
        margin: 0;
      }
      
      #sidebar > ul ul {
        margin-left: 20px;
        padding: 0;
      }

      #sidebar > ul li {
        margin-left: 0;
        padding: 0;
      }

      #sidebar > ul > li {
        margin-bottom: 20px;
      }
             
      .image-grid-item {
        position: relative;
        width: 135px;
        height: 135px;
        background-color: black;
        background-color: #eee;
        box-shadow: inset 0 0 15px rgba(0,0,0,.1),inset 0 0 0 1px rgba(0,0,0,.05);
        text-align: center;
        border: 2px solid rgba(0,0,0,0.5);
        display: inline-block;
        margin: 10px;
        margin-bottom: 35px;
        float: left;
        cursor: pointer;
      }
      
      .image-grid-item .filename {
        position: absolute;
        width: 100%;
        top: 145px;
        font-size: 10px;
        color: #ccc;
      }
      
      .image-grid-item img {
        max-width: 135px;
        max-height: 135px;
      }

      .image-grid-item.selected {
        outline: 5px solid #2C9BE6;
      }

      .image-grid-item .remove {
        position: absolute;
        top: 0;
        right: 0;
        background-color: #dfdfdf;
        cursor: pointer;
        display: none;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
      }

      .image-grid-item:hover .remove {
        display: inline-block;
      }      

      .image-grid-item .edit {
        position: absolute;
        top: 0;
        right: 21px;
        background-color: #dfdfdf;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        cursor: pointer;
        display: none;
      }
      
      .image-grid-item:hover .edit {
        display: inline-block;
      }          
      
      #popup {
        position: fixed;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        background-color: white;
        display: none;
        z-index: 5; /* needed to work with CodeMirror */
      }
      
      #popup-close {
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
      }
      
      #popup-content {
        position: absolute;
        left: 30px;
        right: 30px;
        top: 0px;
        bottom: 30px;
      }
      
      #image-picker {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      
      #image-picker .image-grid {
        position: absolute;
        overflow-y: auto;
        left: 0;
        right: 0;
        bottom: 0;
        top: 125px;
      }
      
      table#collection-item-list {
        width: 100%;
        border-collapse: collapse;
        line-height: 1.5em;
      }

      table#collection-item-list td {
        padding-left: 5px;
        padding-right: 5px;
      }      

      table#collection-item-list tr:hover{
        background-color: #f9f9f9;
      }
      
      
      table.relationship-assignments {
        width: 69%;
        display: inline-block;
      }

      table.relationship-assignments td {
        width: 50%;
        vertical-align: top;  
        border: 1px solid #bfbfbf;
        overflow-y: auto;
      }

      table.relationship-assignments th {
        text-align: left;
        border: none;
      }

      table.relationship-assignments ul {
        margin: 0;
        padding: 0;
        height: 150px;
      }

      table.relationship-assignments li {
        list-style: none;
        background-color: #eee;
        border-bottom: 1px solid white; 
        cursor: pointer;
        padding: 3px;
      }
      
      
      #toast {
        position: fixed;
        bottom: 20px;
        left: 20px;
        
        width: 160px;
        background-color: #20A052;
        color: white;
        padding: 20px;
        opacity: 0;
        display: none;
        -webkit-transition: opacity 300ms;
        transition: opacity 300ms;
      }
      
      #blackout {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: black;
        opacity: 0;
        display: none;
        transition: opacity 200ms;
      }
      
      #image-property-editor {
        position: fixed;
        top: 0px;
        right: 0px;
        bottom: 0px;
        width: 350px;
        padding: 10px;
        background-color: white;
      }
      
      #image-property-editor span.close {
        float: right;
        cursor: pointer;
      }
      
      .CodeMirror.cm-s-default {
        outline: 1px solid #bfbfbf;
        padding: 10px;
        width: 69%;
        display: inline-block;
        box-sizing: border-box; 
      }
      
      #loadingbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 2px;
        background-color: #2C9BE6;
        animation: shift-rightwards 1s infinite;
        animation-timing-function: ease-in-out;
        display: none;
      }
      
      @keyframes shift-rightwards {
        0% {
          transform:translateX(-100%)
        }
        
        40% {
          transform:translateX(0)
        }
        
        60% {
          transform:translateX(0)
        }
        
        100% {
          transform:translateX(100%)
        }
      }         
    </style>
    
    <link rel="stylesheet" href="js/lib/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="js/lib/select2/dist/css/select2.min.css">
  </head>
  
  <body>
    <ul id="sidebar"></ul>
    <div id="publish-container">
      <a href="publish" target="_blank">Publish</a><br><br>
      <a href="publish/download">Download</a><br><br>
      <hr>
      <br>
      <a href="#/json_api">JSON API</a><br>
    </div>
    <div class="container"></div>
    
    <div id="popup">
      <span id="popup-close">X</span>
      <div id="popup-content"></div>
    </div>
    
    <div id="blackout"></div>
      
    <div id="toast">Saved!</div>
    <div id="loadingbar"></div>
  </body>
  
  <script src="js/helper.js"></script>
  <script src="js/lib/jquery-2.1.3.min.js"></script>

  <script>
    H.loadingbar.inc();
  </script>
  
  <script src="js/lib/ejs_0.9_alpha_1_production.js"></script>
  <script src="js/lib/pluralize.js"></script>
  <script src="js/lib/tinymce/tinymce.min.js"></script>
  <script src="js/lib/codemirror/lib/codemirror.js"></script>
  <script src="js/lib/codemirror/mode/markdown/markdown.js"></script>
  <script src="js/lib/codemirror/mode/javascript/javascript.js"></script>
  <script src="js/lib/codemirror/addon/edit/continuelist.js"></script>  
  <script src="js/lib/beautify.js"></script>  
  <script src="js/lib/select2/dist/js/select2.full.min.js"></script>

  <script src="js/JSONCache.js"></script>  
  <script src="js/models/EntityStructure.js"></script>  
  <script src="js/models/TextfieldStructure.js"></script>  
  <script src="js/models/TextareaStructure.js"></script>  
  <script src="js/models/WysiwygStructure.js"></script> 
  <script src="js/models/MarkdownStructure.js"></script> 
  <script src="js/models/ImageStructure.js"></script>  
  <script src="js/models/RelationshipStructure.js"></script>  
  <script src="js/models/SeparatorStructure.js"></script>  
  <script src="js/models/CollectionItem.js"></script>  
  <script src="js/models/Textfield.js"></script>  
  <script src="js/models/Textarea.js"></script>  
  <script src="js/models/Wysiwyg.js"></script>
  <script src="js/models/Markdown.js"></script>
  <script src="js/models/ImageObject.js"></script>  
  <script src="js/models/Relationship.js"></script>  
  <script src="js/models/Separator.js"></script>  
  
  <script src="js/models/ImagePicker.js"></script>  
  <script src="js/models/ImageUploader.js"></script>  

  <script src="js/router.js"></script>
  <script src="js/popup.js"></script>
  <script src="js/toast.js"></script>
  <script src="js/controller/SidebarController.js"></script>
  <script src="js/controller/EntityController.js"></script>
  <script src="js/controller/CollectionController.js"></script>
  <script src="js/controller/ImageController.js"></script>
  <script src="js/controller/JsonApiController.js"></script>
  <script src="js/controller/ImagePropertiesController.js"></script>
  <script src="js/controller/SettingsController.js"></script>


  <script type="text/javascript">
    var router = new Router();
    
    $(document).bind('ajaxSend', function() {
      H.loadingbar.inc();
    }).bind('ajaxComplete', function() {
      H.loadingbar.dec();
    }).bind('ajaxError', function() {
      H.loadingbar.dec();
      alert('Sorry, something went wrong with the AJAX request.');
    });  

    H.loadingbar.dec();
  </script>
</html>


<template id="tmpl-image-property-editor">
  <div id="image-property-editor">
    <span class="close">X</span>
    <h1>Image Properties</h1>
  </div>
</template>


<template id="tmpl-image-properties">
  <div>
    <label>Title:</label>
    <input data-property="title" type="text" value="[%= title %]"><br>
      
    <label>Caption</label>
    <input data-property="caption" type="text" value="[%= caption %]"><br>
      
    <label>Alt Text</label>
    <input data-property="alt_text" type="text" value="[%= alt_text %]"><br>
            
    <label>Description</label>
    <textarea data-property="description">[%= description %]</textarea><br>
  	
    <br>
    <button class="btn btn-primary" data-purpose="save">Save</button>

<!--    <label>ID:</label>
    <input type="text" disabled value="[%= _id %]"><br>
    <label>Slug:</label>
    <input type="text" disabled value="[%= _slug %]"><br>
    <label>Filename:</label>
    <input type="text" disabled value="[%= filename %]"><br>
    <label>Uri:</label>
    <input type="text" value="[%= uri %]"><br>-->
  </div>
</template>

<template id="tmpl-entity">
  <div>
    <h1>Content Type</h1>
    <fieldset>
      <label>Content Type Name</label>
      <input type="text" name="entity-title" autofocus autocomplete="off" value="[%= title %]">
      <p class="hint small">(Name of a single item, e.g. Template)</p>
      <label>Collection Name</label>
      <input type="text" name="collection-title" autofocus autocomplete="off" value="[%= collectionTitle %]">
      <p class="hint small">(Collection name holding all items, e.g. Templates)</p>
    </fieldset>
  
    <h2>Fields</h2>
    <div class="fields"></div>
    
    <hr>
    <a href="#" class="small" onclick="return false;" data-purpose="add-textfield">Add Text Field</a><br>
    <a href="#" class="small" onclick="return false;" data-purpose="add-textarea">Add Text Area</a><br>
    <a href="#" class="small" onclick="return false;" data-purpose="add-wysiwyg">Add Rich Text Editor</a><br>
    <a href="#" class="small" onclick="return false;" data-purpose="add-markdown">Add Markdown Editor</a><br>
    <a href="#" class="small" onclick="return false;" data-purpose="add-image">Add Image Object</a><br>
    <a href="#" class="small" onclick="return false;" data-purpose="add-relationship">Add Relationship</a><br>
    <a href="#" class="small" onclick="return false;" data-purpose="add-separator">Add Separator</a><br>
    <hr>
    <a href="#/entity/[%= slug %]/changeOrder" class="small">Change Field Order</a>
    <hr>
    <button type="submit">Save</button>
  </div>
</template>


<template id="tmpl-textfield-structure">
  <fieldset>
    <hr>
    [% if (name != 'title') { %]
    <span class="right pointer" data-purpose="remove">X</span>
    [% } %]
    <h3>Text Field</h3>
    <label>Field Title</label>
    <input type="text" name="title" placeholder="" autocomplete="off" value="[%= title %]">
    [% if (name != 'title') { %]
    <label>Field Name</label>
    <input type="text" name="name" placeholder="" autocomplete="off" value="[%= name %]">
    [% } %]
    <label>Placeholder</label>
    <input type="text" name="placeholder" placeholder="" autocomplete="off" value="[%= placeholder %]">
    <label>Hint</label>
    <input type="text" name="hint" placeholder="" autocomplete="off" value="[%= hint %]">
  </fieldset>
</template>


<template id="tmpl-separator-structure">
  <fieldset>
    <hr>
    <span class="right pointer" data-purpose="remove">X</span>
    <h3>Separator</h3>
    <label>Separator Title</label>
    <input type="text" name="title" placeholder="" autocomplete="off" value="[%= title %]">
  </fieldset>
</template>


<template id="tmpl-textarea-structure">
  <fieldset>
    <hr>
    <span class="right pointer" data-purpose="remove">X</span>
    <h3>Text Area</h3>
    <label>Field Title</label>
    <input type="text" name="title" placeholder="" autocomplete="off" value="[%= title %]">
    <label>Field Name</label>
    <input type="text" name="name" placeholder="" autocomplete="off" value="[%= name %]">
    <label>Placeholder</label>
    <textarea  name="placeholder" placeholder="" autocomplete="off">[%= placeholder %]</textarea>
    <label>Hint</label>
    <input type="text" name="hint" placeholder="" autocomplete="off" value="[%= hint %]">
  </fieldset>
</template>


<template id="tmpl-wysiwyg-structure">
  <fieldset>
    <hr>
    <span class="right pointer" data-purpose="remove">X</span>
    <h3>Wysiwyg Editor</h3>
    <label>Field Title</label>
    <input type="text" name="title" placeholder="" autocomplete="off" value="[%= title %]">
    <label>Field Name</label>
    <input type="text" name="name" placeholder="" autocomplete="off" value="[%= name %]">
    <label>Placeholder</label>
    <textarea class="wysiwyg" name="placeholder" placeholder="" autocomplete="off">[%= placeholder %]</textarea>
    <label>Hint</label>
    <input type="text" name="hint" placeholder="" autocomplete="off" value="[%= hint %]">
  </fieldset>
</template>


<template id="tmpl-markdown-structure">
  <fieldset>
    <hr>
    <span class="right pointer" data-purpose="remove">X</span>
    <h3>Markdown Editor</h3>
    <label>Field Title</label>
    <input type="text" name="title" placeholder="" autocomplete="off" value="[%= title %]">
    <label>Field Name</label>
    <input type="text" name="name" placeholder="" autocomplete="off" value="[%= name %]">
    <label>Placeholder</label>
    <textarea class="markdown" name="placeholder" placeholder="" autocomplete="off">[%= placeholder %]</textarea>
    <label>Hint</label>
    <input type="text" name="hint" placeholder="" autocomplete="off" value="[%= hint %]">
  </fieldset>
</template>


<template id="tmpl-image-structure">
  <fieldset>
    <hr>
    <span class="right pointer" data-purpose="remove">X</span>
    <h3>Image</h3>
    <label>Field Title</label>
    <input type="text" name="title" placeholder="" autocomplete="off" value="[%= title %]">
    <label>Field Name</label>
    <input type="text" name="name" placeholder="" autocomplete="off" value="[%= name %]">
    <label>Hint</label>
    <input type="text" name="hint" placeholder="" autocomplete="off" value="[%= hint %]">
    <label>Max Images</label>
    <input type="text" name="max-images" placeholder="" autocomplete="off" value="[%= max_images %]">
  </fieldset>
</template>


<template id="tmpl-relationship-structure">
  <fieldset>
    <hr>
    <span class="right pointer" data-purpose="remove">X</span>
    <h3>Relationship</h3>
    <label>Field Title</label>
    <input type="text" name="title" placeholder="" autocomplete="off" value="[%= title %]">
    <label>Field Name</label>
    <input type="text" name="name" placeholder="" autocomplete="off" value="[%= name %]">
    <label>Hint</label>
    <input type="text" name="hint" placeholder="" autocomplete="off" value="[%= hint %]">
    <label>Entity</label>
    <select name="entity">
    </select>
  </fieldset>
</template>



<template id="tmpl-collection-item">
  <div>
    <h1>[%= title %]</h1>
    <div class="fields"></div>
    <button class="btn btn-secondary" data-purpose="save">Save</button>
    <button class="btn btn-secondary" data-purpose="save-and-add-another">Save &amp; add another</button>
    <button class="btn btn-primary" data-purpose="save-and-publish">Publish</button>
  </div>
</template>


<template id="tmpl-textfield">
  <fieldset>
    <label>[%= title %]</label>
    <input type="text" name="[%= title %]" placeholder="[%= placeholder %]" autocomplete="off" value="[%= value %]">
    <p class="hint small">[%= hint %]</p>
  </fieldset>
</template>


<template id="tmpl-separator">
  <h2 class="separator">[%= title %]</h2>
</template>


<template id="tmpl-textarea">
  <fieldset>
    <label>[%= title %]</label>
    <textarea name="[%= title %]" placeholder="[%= placeholder %]" autocomplete="off">[%= value %]</textarea>
    <p class="hint small">[%= hint %]</p>
  </fieldset>
</template>


<template id="tmpl-wysiwyg">
  <fieldset>
    <label>[%= title %]</label>
    <textarea class="wysiwyg" name="[%= title %]" placeholder="[%= placeholder %]" autocomplete="off">[%= value %]</textarea>
    <p class="hint small">[%= hint %]</p>
  </fieldset>
</template>


<template id="tmpl-markdown">
  <fieldset>
    <label>[%= title %]</label>
    <textarea class="markdown" name="[%= title %]" placeholder="[%= placeholder %]" autocomplete="off">[%= value %]</textarea>
    <p class="hint small">[%= hint %]</p>
  </fieldset>
</template>


<template id="tmpl-image-object">
  <fieldset>
    <label>[%= title %]</label>
    <div class="image-object-label-ref">
      <div class="image-grid"></div>
      <div style="clear: both;"></div>
      <button data-role="add-image" class="btn btn-secondary">Add Image</button>
      <p class="hint small">[%= hint %]</p>
    </div>  
  </fieldset>
</template>


<template id="tmpl-relationship">
  <fieldset>
    <label>[%= title %]</label>
    <select class="select2-array" multiple="multiple"></select>
  </fieldset>
</template>


<template id="tmpl-dashboard-entity-list">
  <div>
    [% entities.forEach(function(entity) { %]
      <li>
        <a href="#/collection/[%= entity._slug %]">[%= entity.title || '[Untitled Content Type]'%]</a> 
      </li>
    [% }); %]
  </div>
</template>


<template id="tmpl-entity-list-items">
  <div>
    [% entities.forEach(function(entity) { %]
      <li><a href="#/entity/[%= entity._slug %]">[%= entity.title || '[Untitled Content Type]'%]</a> [<a href="#/entity/[%= entity._slug %]/delete">Delete</a>]</li>
    [% }); %]
  </div>
</template>


<template id="tmpl-collection-list-items">
    [% collection_items.forEach(function(item) { %]
    <tr>
      <td>
        <a href="#/collection/[%= collection_slug %]/edit/[%= item._id %]">[%= item.title %]</a>
      </td>
      <td>
        <a class="right" href="#/collection/[%= collection_slug %]/delete/[%= item._id %]">Delete</a>
      </td>
    </tr>
    [% }); %]
</template>


<template id="tmpl-image-grid-item">
  <div class="image-grid-item">
    [% if (image) { %]
      <img src="[%= image.thumbnails['270x270_max'].uri %]">
      [% if (params.show_remove_link) { %]
      <span class="remove">X</span>
      [% } %]
      <span class="edit"><i>i</i></span>
      <div class="filename">[%= image.filename %]</div>
    [% } else { %]
      <span class="remove">X</span>
      <div class="filename">[Image has been deleted]</div>
    [% } %]
  </div>
</template>


<template id="tmpl-image-grid-items">
  <div>
    [% images.forEach(function(image) { %]
      <div class="image-grid-item" data-grid-item-id="[%= image._id %]">
        <img src="[%= image.uri %]">
      </div>
    [% }); %]
  </div>
  <div style="clear:both;"></div>
</template>


<template id="tmpl-image-picker">
  <div id="image-picker">
    <h1>Image Picker</h1>

    <button type="submit" data-purpose="select-images" class="right">Select Images</button>

    <form data-purpose="image-upload-form" action="/admin/images/upload" method="post" enctype="multipart/form-data">
      Upload:
      <input type="file" name="image">
    </form>

    <hr>
    <div class="image-grid"></div>
  </div>
</template>



<template id="tmpl-sidebar">
  <ul>
    <li>
      <h3>Collections</h3>
    </li>
    [% entities.forEach(function(entity) { %]
      <li><a href="#/collection/[%= entity._slug %]">[%= entity.collection_title || '[Untitled Collection]'%]</a></li>
    [% }); %]

    <li>
      <hr>
    </li>
    <li>
      <a href="#/images">Image Library</a>
    </li>
    <li>
      <a href="#/entities">Content Types</a>
    </li>
    <li>
      <a href="#/settings">Settings</a>
    </li>
  </ul>
</template>


<template id="tmpl-json-endpoint-list-item">
  <li>
    <a href="/json/published/[%= entity.collection_slug %]" target="_blank">/json/published/[%= entity.collection_slug %]</a>
  </li>
</template>
